{
  "name": "sneep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start:build": "next start",
    "start:dev": "next dev",
    "lint:check": "eslint --max-warnings 0 --config .eslintrc .",
    "lint:fix": "eslint --max-warnings 0 --config .eslintrc . --fix",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json}\"",
    "studio": "pnpx prisma studio",
    "db:push": "pnpx prisma db push",
    "db:seed": "pnpx prisma db seed",
    "db:reset": "pnpx prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.367.0",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
